SECRET_KEY='4yff_7#_=7#c^zs&z+h3u%$+-d%cc6121w=-fo-p5wl6mac8rh'
DEBUG=True
DB_NAME='awards'
DB_USER='nicky'
DB_PASSWORD='santa777'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1